{
  "name": "ddlforge",
  "version": "0.7.0",
  "description": "Ultra-fast, zero-runtime-dependency Postgres migration lock linter and data-loss prevention engine CLI in Node.js 20+ and TypeScript",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "ddlforge": "dist/bin/ddlforge.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs'); try{fs.chmodSync('dist/bin/ddlforge.js', 0o755)}catch{}\"",
    "test:build": "tsc -p tsconfig.test.json",
    "test": "npm run test:build && node --test dist/test/analyzer.test.js dist/test/runner.test.js dist/test/linter.test.js dist/test/reporter.test.js dist/test/wrapper.test.js dist/test/fuzz-parser.test.js dist/test/remediations.test.js dist/test/rules/concurrencyRules.test.js dist/test/rules/v070Rules.test.js",
    "test:watch": "node --test --watch dist/test/analyzer.test.js dist/test/runner.test.js",
    "prepack": "node -e \"const fs=require('fs'); try{fs.rmSync('dist/test', {recursive:true, force:true})}catch{}\"",
    "prepublishOnly": "npm run build && node -e \"const fs=require('fs'); try{fs.rmSync('dist/test', {recursive:true, force:true})}catch{}\""
  },
  "keywords": [
    "postgres",
    "postgresql",
    "migration",
    "ddl",
    "lock",
    "linter",
    "prisma",
    "drizzle",
    "zero-downtime"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pg": "^8.23.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
